<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.activity.TableActivity">

    <!-- background image -->
    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/none"
        android:visibility="invisible" />

    <!-- mask -->
    <View
        android:id="@+id/bg_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.33"
        android:background="@color/black"
        android:visibility="invisible" />

    <!-- main layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- date data -->
        <LinearLayout
            android:id="@+id/cur_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_h_3"
            android:layout_marginTop="@dimen/padding_v_3"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2025/10/1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2b"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/today_zc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="第1周"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2h" />
        </LinearLayout>

        <!-- more button -->
        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/padding_h_3"
            android:background="@drawable/corner_6"
            android:backgroundTint="@color/primary"
            android:contentDescription="@string/none"
            android:padding="8dp"
            android:src="@mipmap/ic_more"
            app:layout_constraintBottom_toBottomOf="@id/cur_date_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cur_date_layout" />

        <!-- table -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/table_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_v_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cur_date_layout" />

        <!-- filter menu -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/filter_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/table_config_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_h_2"
                    android:background="@drawable/corner_12"
                    android:backgroundTint="@color/transparent"
                    android:translationZ="@dimen/translation_z_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>