<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_12"
    android:backgroundTint="@color/black_shade"
    android:paddingHorizontal="@dimen/padding_h_3"
    android:paddingVertical="@dimen/padding_v_3"
    tools:context=".ui.fragment.TableConfigFragment">

    <!-- filter layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- name filter -->
        <LinearLayout
            android:id="@+id/name_filter_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_h_3"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/line_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name_filter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_filter"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2h" />

            <EditText
                android:id="@+id/name_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:hint="--"
                android:paddingHorizontal="@dimen/padding_h_3"
                android:paddingVertical="@dimen/padding_v_3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2h" />
        </LinearLayout>

        <!-- major filter -->
        <LinearLayout
            android:id="@+id/major_filter_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_v_3"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/name_filter_layout"
            app:layout_constraintStart_toStartOf="@id/name_filter_layout"
            app:layout_constraintTop_toBottomOf="@id/name_filter_layout">

            <TextView
                android:id="@+id/major_filter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/major_filter"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2h" />

            <EditText
                android:id="@+id/major_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:hint="--"
                android:paddingHorizontal="@dimen/padding_h_3"
                android:paddingVertical="@dimen/padding_v_3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2h" />
        </LinearLayout>

        <!-- line -->
        <View
            android:id="@+id/line_1"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/padding_h_3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ignore_btn_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ignore buttons -->
        <LinearLayout
            android:id="@+id/ignore_btn_layout"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ignore_saturday_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_888"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:paddingVertical="@dimen/padding_v_3"
                android:text="@string/ignore_saturday"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_2h" />

            <TextView
                android:id="@+id/ignore_sunday_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_v_3"
                android:background="@drawable/corner_888"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:paddingVertical="@dimen/padding_v_3"
                android:text="@string/ignore_sunday"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_2h" />

            <TextView
                android:id="@+id/ignore_evening_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_888"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:paddingVertical="@dimen/padding_v_3"
                android:text="@string/ignore_evening"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_2h" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/change_background_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_background_img"
        android:textColor="@color/secondary"
        android:textSize="@dimen/text_size_2h"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_layout" />

    <TextView
        android:id="@+id/cancel_background_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_background_img"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_2h"
        android:textStyle="italic"
        android:layout_marginStart="@dimen/padding_h_2"
        app:layout_constraintStart_toEndOf="@id/change_background_img_btn"
        app:layout_constraintTop_toBottomOf="@id/filter_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>