<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_v_4"
        android:background="@drawable/corner_6"
        android:backgroundTint="@color/black_shade"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_h_3"
        android:paddingVertical="@dimen/padding_v_3">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_2h"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/white_dim"
                android:textSize="@dimen/text_size_3h" />

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_h_4"
                android:text="Room"
                android:textColor="@color/white_dim"
                android:textSize="@dimen/text_size_3h" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>