<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/today_widget"
    android:initialLayout="@layout/today_widget"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/today_widget"
    android:resizeMode="none"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="21600000"
    android:widgetCategory="home_screen" /><!-- 21600000ms = 6 hours -->