<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/table_widget"
    android:initialLayout="@layout/table_widget"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="800dp"
    android:minWidth="100dp"
    android:minHeight="300dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="300dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/table_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="3"
    android:updatePeriodMillis="21600000"
    android:widgetCategory="home_screen" /><!-- 21600000ms = 6 hours -->