<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <!-- App name and version -->
    <LinearLayout
        android:id="@+id/app_name_and_version_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="@dimen/padding_v_2"
        android:background="@drawable/corner_888"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_h_1"
        android:paddingVertical="@dimen/padding_v_3"
        android:translationZ="@dimen/translation_z_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_h_1"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_hb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_h_3"
            android:text="测试版 v0.0"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_2h"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- User settings -->
    <TextView
        android:id="@+id/user_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_h_2"
        android:layout_marginTop="@dimen/padding_v_2"
        android:background="@drawable/corner_888"
        android:backgroundTint="@color/secondary"
        android:gravity="end"
        android:paddingHorizontal="@dimen/padding_h_2"
        android:paddingVertical="@dimen/padding_v_3"
        android:text="@string/user_settings"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_2h"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name_and_version_layout" />

    <!-- Update courses -->
    <TextView
        android:id="@+id/update_courses_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_h_3"
        android:background="@drawable/corner_888"
        android:backgroundTint="@color/primary"
        android:gravity="end"
        android:paddingHorizontal="@dimen/padding_h_2"
        android:paddingVertical="@dimen/padding_v_3"
        android:text="@string/update_zc_courses"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_2h"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/user_settings_btn"
        app:layout_constraintTop_toTopOf="@id/user_settings_btn" />

    <!-- My notes -->
    <com.bbkb.sc.ui.widget.RoundConstraintLayout
        android:id="@+id/my_notes_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_h_2"
        android:layout_marginTop="@dimen/padding_v_2"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/corner_12"
        android:backgroundTint="@color/quaternary"
        android:translationZ="@dimen/translation_z_1"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toStartOf="@id/class_schedule_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_settings_btn">

        <TextView
            android:id="@+id/my_notes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_h_3"
            android:layout_marginTop="@dimen/padding_v_3"
            android:text="@string/my_enter_notes"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_5b"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/my_notes_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_notes_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="-20dp"
            android:alpha="0.3"
            android:contentDescription="@string/none"
            android:src="@mipmap/ic_tips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6" />
    </com.bbkb.sc.ui.widget.RoundConstraintLayout>

    <!-- Class schedule -->
    <com.bbkb.sc.ui.widget.RoundConstraintLayout
        android:id="@+id/class_schedule_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/padding_h_2"
        android:layout_weight="1"
        android:background="@drawable/corner_12"
        android:backgroundTint="@color/tertiary"
        android:translationZ="@dimen/translation_z_1"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/my_notes_layout"
        app:layout_constraintTop_toTopOf="@id/my_notes_layout">

        <TextView
            android:id="@+id/class_schedule_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_h_3"
            android:layout_marginTop="@dimen/padding_v_3"
            android:text="@string/class_enter_schedule"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_5b"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/class_schedule_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/class_schedule_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="-20dp"
            android:alpha="0.3"
            android:contentDescription="@string/none"
            android:src="@mipmap/ic_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6" />
    </com.bbkb.sc.ui.widget.RoundConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>