<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.TableActivity">

    <LinearLayout
        android:id="@+id/cur_date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_h_3"
        android:layout_marginTop="@dimen/padding_v_3"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2025/10/1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_2b"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today_zc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="第1周"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_2h" />
    </LinearLayout>


    <ImageView
        android:id="@+id/more_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/padding_h_3"
        android:background="@drawable/corner_6"
        android:backgroundTint="@color/primary"
        android:contentDescription="@string/none"
        android:padding="8dp"
        android:src="@mipmap/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/cur_date_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cur_date_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_v_3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cur_date_layout">

        <!-- table zc pre or next -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_v_3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/table_pre_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="@string/none"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_2h" />

            <TextView
                android:id="@+id/zc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/padding_v_3"
                android:text="@string/none"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_hb" />

            <TextView
                android:id="@+id/table_next_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@string/none"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_2h" />
        </LinearLayout>

        <!-- table -->
        <com.bbkb.sc.ui.widget.TableView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_dim" />
    </LinearLayout>

    <!-- filter menu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_h_2"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner_12"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_h_3"
            android:paddingVertical="@dimen/padding_v_3"
            android:translationZ="@dimen/translation_z_1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_filter"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_2h" />

                    <EditText
                        android:id="@+id/name_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white_dim"
                        android:hint="--"
                        android:paddingHorizontal="@dimen/padding_h_3"
                        android:paddingVertical="@dimen/padding_v_3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_2h" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_v_3"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/major_filter"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_2h" />

                    <EditText
                        android:id="@+id/major_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white_dim"
                        android:hint="--"
                        android:paddingHorizontal="@dimen/padding_h_3"
                        android:paddingVertical="@dimen/padding_v_3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_2h" />
                </LinearLayout>
            </LinearLayout>

            <!-- line -->
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/padding_h_3"
                android:background="@color/white_dim" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ignore_saturday_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_888"
                    android:backgroundTint="@color/white_dim"
                    android:gravity="center"
                    android:paddingVertical="@dimen/padding_v_3"
                    android:text="@string/ignore_saturday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_2h" />

                <TextView
                    android:id="@+id/ignore_sunday_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_v_3"
                    android:background="@drawable/corner_888"
                    android:backgroundTint="@color/white_dim"
                    android:gravity="center"
                    android:paddingVertical="@dimen/padding_v_3"
                    android:text="@string/ignore_sunday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_2h" />

                <TextView
                    android:id="@+id/ignore_evening_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_888"
                    android:backgroundTint="@color/white_dim"
                    android:gravity="center"
                    android:paddingVertical="@dimen/padding_v_3"
                    android:text="@string/ignore_evening"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_2h" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>